[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6OSBNCgehAPygRbkbFNNCdjH5MgjW84GJ698iO6YvNaO9JlVoGNnYP1KBM28evfnTWjRX1FCS2Jf19gDFVyS9J9ad2osdvzxe-ysz-CRPVwxeSgd-Ow3mF70AqYbyvC9ibW8rSr2Vj1CIoZ1_KGI6P1aCgYKASoSARESFQFWKvPlG1P2lcXaPU1VCko6Bq7RwQ0163","token_type":"Bearer","refresh_token":"1//0g4wHXtgLzqSVCgYIARAAGBASNwF-L9Irkg7scJofM0LlAnAWsh7njaaaTtas8vwZ3subezicKuNk2SI5bxuy6aRfxBtFgiFc9mk","expiry":"2023-07-25T18:41:27.915378191Z"}
root_folder_id = 1kq99tJbQMoej5OKOlk9Vb8gyVJLnGP81
